#!/bin/bash
# Tryb pracy: once - tylko raz, loop - praca w pętli
mode=loop

# Odstęp czasu pomiędzy kolejnymi sprawdzeniami w pętli
loop_interval=60

# Nazwa konta SSH administratora
ssh_user=admin

# Hasło admiinistratora (ignorowane w przypadku metody pubkey)
ssh_pass=password

# E-maile administratorów na które będą przychodziły powiadomienia
admin_emails=('admin@optronet.pl' 'KR2615@github.com')
